https://vansh.gogalax.in/wp-json/wp/v2/categories


[
  {
    "id": 1,
    "count": 11,
    "description": "Your blog category",
    "link": "https://vansh.gogalax.in/category/blog/",
    "name": "Blog",
    "slug": "blog",
    "taxonomy": "category",
    "parent": 0,
    "meta": [],
    "_links": {
      "self": [
        {
          "href": "https://vansh.gogalax.in/wp-json/wp/v2/categories/1"
        }
      ],
      "collection": [
        {
          "href": "https://vansh.gogalax.in/wp-json/wp/v2/categories"
        }
      ],
      "about": [
        {
          "href": "https://vansh.gogalax.in/wp-json/wp/v2/taxonomies/category"
        }
      ],
      "wp:post_type": [
        {
          "href": "https://vansh.gogalax.in/wp-json/wp/v2/posts?categories=1"
        }
      ],
      "curies": [
        {
          "name": "wp",
          "href": "https://api.w.org/{rel}",
          "templated": true
        }
      ]
    }
  }
]